<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GMu-Z8-K03">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Prog Table View View Controller-->
        <scene sceneID="zuf-1v-0m5">
            <objects>
                <tableViewController id="GMu-Z8-K03" customClass="ProgTableViewViewController" customModule="TableViewSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WhP-Uv-0wr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCellIdentifier" id="nTz-Yy-6Wz" customClass="StoryboardTableViewCell" customModule="TableViewSpike" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTz-Yy-6Wz" id="Bcg-WM-7c6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-oO-2p0">
                                            <rect key="frame" x="15" y="15" width="570" height="13"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dg0-oO-2p0" firstAttribute="top" secondItem="Bcg-WM-7c6" secondAttribute="top" constant="15" id="3Yg-3z-Gp7"/>
                                        <constraint firstAttribute="trailing" secondItem="dg0-oO-2p0" secondAttribute="trailing" constant="15" id="QuX-tV-guM"/>
                                        <constraint firstItem="dg0-oO-2p0" firstAttribute="leading" secondItem="Bcg-WM-7c6" secondAttribute="leading" constant="15" id="TBf-cv-Lgk"/>
                                        <constraint firstAttribute="bottom" secondItem="dg0-oO-2p0" secondAttribute="bottom" constant="15" id="gGn-Np-780"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="dg0-oO-2p0" id="qm4-TR-46y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMu-Z8-K03" id="gNh-ZR-dDp"/>
                            <outlet property="delegate" destination="GMu-Z8-K03" id="DXY-nb-stc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvQ-Wr-ItG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="360"/>
        </scene>
    </scenes>
</document>
